<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Peerster</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Peerster</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    </div>
  </nav>
  <br>
  <!-- Page Content -->
  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-4" id="chatbox">
        <h2>Chatbox</h2>
        <br>
        <select id="selectOrigin" class="form-control" onchange="selectChatBox($(this).val())">
          <option value="Global">Global</option>

        </select>
        <br>

        <div id="channels">
            <ul class="messagesList overflow-auto"  id="Global">     
            </ul>
        </div>
          <div class="input-group">
            <textarea class="form-control" aria-label="With textarea" placeholder="Please type your message..." id="newMsg"></textarea>
            <button type="button" class="btn btn-primary" id="sendmsg" onclick="sendMsg($('#newMsg').val())">Send</button>

          </div>
          
      </div>
      <div class="col-lg-5">
          <h2>Files</h2>
          <table class="table table-striped table-responsive">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Size</th>
                  <th scope="col">Metahash</th>
                </tr>
              </thead>
              <tbody id="fileTable">
  
  
  
              </tbody>
          </table>
          <br>
          <form action="/upload" method="POST" name="fileform" enctype="multipart/form-data">
            <div class="form-group">
              <input type="file" name="newFile" class="form-control-file" id="exampleFormControlFile1">
              <br>
              <button type="submit"   class="btn btn-primary mb-2">Share file</button>
            </div>
  
          </form>
          <br>
          <form action="/files/download" method="POST" name="downloadFile">
            <h3>Download file </h3>
            <div class="form-group">
              <input type="text" class="form-control" name="destination"  placeholder="Enter the destination node">
              <br>

              <input type="text" class="form-control" name="request"  placeholder="Enter the hex metahash">
              <br>

              <input type="text" class="form-control" name="filename"  placeholder="Enter the filename of the copy">
              <br>

              <button type="submit"   class="btn btn-primary mb-2">Download file</button>
            </div>
          </form>
            <h3>File search </h3>
            <div class="form-group">
              <input id="keywords" type="text" class="form-control" name="keywords"  placeholder="Enter the file keywords">
              <br>
              <button onclick="searchFile($('#keywords').val())"  class="btn btn-primary mb-2">Download file</button>
            </div>
            <h3>Matches</h3>
            <table class="table table-striped table-responsive">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Download</th>
                </tr>
              </thead>
              <tbody id="matchesTable">
  
  
  
              </tbody>
          </table>
        </div>
      <div class="col-lg-3" id="metadata">
        <h2>Peers</h2><br>
        <h4 id="peerID"></h3>
         <br> 
        <div class="peersList list-group overflow-auto" id="peersList">
        </div>
        <br>
        <div class="input-group mb-4">
          <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="newPeer" pattern="([0-9]{1,3}.){3}[0-9]{1,3}">
          <button type="button" class="btn btn-primary" id="addPeer" onclick="addPeer($('#newPeer').val())">Add Peer</button>

        </div>
        <br>
          <h2>Logs</h2><br>
          <div id="logs">
  
          </div>
          
          
  
          
        </div>

        
      </div>
     
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
      var peers = [];
      var matches = []
      var origins = ['Global']
      var privateMessagesCount = {}
      var countMsg = 0
      var currentChannel ='Global'
      var files = []
      function addPeer(address){
        console.log(address)
        $.get(`/peers/add/${address}`, function(d){})
      }

      function downloadfile(destination, hash){
        console.log(address)
        $.get(`/files/download/${destination}/${hash}`, function(d){})
      }
      
      function sendMsg(msg){
        if(currentChannel != 'Global'){
          $.get(`/messages/private/send/${currentChannel}/${msg}`, function(d){})

        }else {
          $.get(`/messages/send/${msg}`, function(d){})
        }

      }

      function searchFile(keywords){
        if(keywords){
          $.get(`/files/search/${keywords}`, d =>{})
        }
      }

      function selectChatBox(id){
        origins.forEach(origin => {
          d3.select(`#${origin}`).style('display', 'none')
        })
        console.log(id)
        d3.select(`#${id}`).style('display', 'inherit')
        currentChannel = id
      }

      function setPeerID(id){
        d3.select('#peerID').text(`ID: ${id}`)
      }

     
      setInterval(function(){
          $.getJSON(`/messages/recentList/${countMsg}`, function(d){
            if(d){
              if(d['Messages']){
                filtered = d['Messages'].filter(m =>  m.Text != "")
                filtered.forEach(msg => {
                  newmsg = d3.select('#Global')
                    
                  if(msg.Origin != d['PeerID']){
                    newmsg
                    .append('li')
                    .style('display', 'none')
                    .attr('class', 'd-flex flex-row  mb-3')
                    .append('p')
                    .text(`${msg.Origin}: ${msg.Text}`)
                    .attr('class','message extMessage p-2 ')
                  }else {
                    newmsg
                    .append('li')
                    .style('display', 'none')
                    .attr('class', 'd-flex flex-row-reverse mb-3')
                    .append('p')
                    .text(`${msg.Origin}: ${msg.Text}`)
                    .attr('class','message ownMessage p-2 ')

                  }
                                  
                });

                setPeerID(d['PeerID'])
                countMsg += d['Messages'].length
              }
              
            }
        
          })

          $.getJSON('/messages/private/list', function(d){
            if(d){
              if(d['PrivateMessages']){
                origins.forEach(origin => {
                  if(origin in d['PrivateMessages']){
                    if(!(origin in privateMessagesCount)){
                      privateMessagesCount[origin] = 0
                      d3.select('#channels')
                      .append('ul').attr('class', 'messagesList overflow-auto')
                      .attr('id', origin)
                    }
                    sublist =  d['PrivateMessages'][origin].slice( privateMessagesCount[origin])
                    privateMessagesCount[origin] += sublist.length
                    sublist.forEach(msg => {
                      newmsg = d3.select(`#${origin}`)
                      if(currentChannel != origin){
                        newmsg.style('display', 'none')
                      }
                              if(msg.Origin != d['PeerID']){
                                newmsg
                                .append('li')
                                .attr('class', 'd-flex flex-row  mb-3')
                                .append('p')
                                .text(`${msg.Origin}: ${msg.Text}`)
                                .attr('class','message extMessage p-2 ')
                              }else {
                                newmsg
                                .append('li')
                                .attr('class', 'd-flex flex-row-reverse mb-3')
                                .append('p')
                                .text(`${msg.Origin}: ${msg.Text}`)
                                .attr('class','message ownMessage p-2 ')
                              }

                    })
                    

                    console.log(sublist)
                  }
                  
                })
              }
            }
                setPeerID(d['PeerID'])
          })
              
            
        
          $.getJSON('/logs/list', function(d){
            if(d && d['Logs']){
              d['Logs'].forEach(log => {
                
                  d3.select('#logs')
                    .append('p')
                    //.attr('class','text-justify')
                    .text(log)
                    .append("br")
              })

              setPeerID(d['PeerID'])

            }
          })

          $.getJSON('/files/matches', function(d){
            if(d && d['Matches']){
              d['Matches'].forEach(filename =>{
                if(!matches.includes(filename)){
                  matches.push(filename)
                   row = d3.select('#matchesTable')
                    .append('tr')
                    row.append('td').text(filename).attr('class', "word-break:break-all")
                    row.append('td').append('button').text('download').attr('class', "btn btn-primary")
                    .on('click', (name) => {
                      $.get('files/download/' + filename)
                    })
                }
              })
            }}
          )

          $.getJSON('/peers/list', function(d){
            if(d && d['Peers']){
              d['Peers'].forEach(peer => {
                if(!peers.includes(peer)){
                  peers.push(peer)
                  d3.select('#peersList')
                    .append('p')
                    .attr('class', 'list-group-item list-group-item-action active')
                    .text(peer)
                  
                  
                }

              })

              setPeerID(d['PeerID'])

            }
          })
          $.getJSON('files/list', function(d) {
            console.log(d)
            metahashes = files.map(f => f.MetaHash)
            if(d && d['Files']){
              d['Files'].forEach(fileInfo =>{
                if(!metahashes.includes(fileInfo.MetaHash) && fileInfo.FileSize > 0){
                  files.push(fileInfo)
                   row = d3.select('#fileTable')
                    .append('tr')
                    row.append('td').text(fileInfo.FileName).attr('class', "word-break:break-all")
                    row.append('td').text(fileInfo.FileSize).attr('class', "word-break:break-all")
                    row.append('td').text(fileInfo.MetaHash).attr('class', "word-break:break-all")
                }
              })
            }
          })

          $.getJSON('/routing/origins', function(d){
            if (d && d['Origins']){
              d['Origins'].forEach(origin => {
                if(!origins.includes(origin)){
                  origins.push(origin)
                  d3.select('#selectOrigin').append('option').property('value', origin).text(origin)
                  d3.select('channels')
                    .append('ul')
                    .attr('class', 'global messagesList overflow-auto')
                    .attr('id', origin)
                } 
              })
            }
          })
      }, 500)
      </script>  
</body>

</html>
